<?xml version="1.0" encoding="utf-8"?>
<ArrayOfRecord xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Record>
    <k>ameno</k>
    <v>༼ つ ◕_◕ ༽つ AMENO ༼ つ ◕_◕ ༽つ</v>
  </Record>
  <Record>
    <k>protect</k>
    <v>123</v>
  </Record>
  <Record>
    <k>rekt</k>
    <v>☑ rekt ☐ not rekt</v>
  </Record>
  <Record>
    <k>help</k>
    <v>( ° ͜ʖ͡°)╭∩╮Here's a "help" for you. ( ° ͜ʖ͡°)╭∩╮</v>
  </Record>
  <Record>
    <k>9/11</k>
    <v>( ͡° ͜ʖ ͡°)╯╲____✈ ▌▌ Oh, don't mind me just taking my 9/11 for a walk</v>
  </Record>
  <Record>
    <k>copy</k>
    <v>╰( ͡° ͜ʖ ͡° )つ──☆*:・ﾟCopius Pasterinus!</v>
  </Record>
  <Record>
    <k>forsen</k>
    <v>http://www.twitch.tv/forsenlol</v>
  </Record>
  <Record>
    <k>eject</k>
    <v> http://hydra-media.cursecdn.com/dota2.gamepedia.com/c/c2/Vipe_death_16.mp3</v>
  </Record>
  <Record>
    <k>-25</k>
    <v>(▀Ĺ̯▀ ̿) This is the -25 Police, You're coming with us (▀Ĺ̯▀ ̿)</v>
  </Record>
  <Record>
    <k>rip</k>
    <v>Remi is no longer dead PogChamp</v>
  </Record>
  <Record>
    <k>arena</k>
    <v>ez 1-3</v>
  </Record>
  <Record>
    <k>мамин член</k>
    <v>http://rghost.ru/8nbvgWqFj</v>
  </Record>
  <Record>
    <k>udonger</k>
    <v>Reisen Udonger Inaba   (\    /)
	                             ヽ༼, ͡ຈ ͜ʖ ͡ຈ,༽ﾉ</v>
  </Record>
  <Record>
    <k>5к</k>
    <v>Я Миша, у меня 5К ММР, все сосите мой огромный хуй</v>
  </Record>
  <Record>
    <k>rmm</k>
    <v>Meet John, an above average player who wins most of his games and often contributes the most to the team’s victory. Now, meet Ricardo, who only picks hard carries, feeds and communicates with his team through sentences containing “fuck” and “your mom”; and Shlomo, who has zero skill but likes buying and trading shiny hats. Ricardo and Shlomo are tired of losing all their games and might quit. In order to prevent Ricardo and Shlomo from quitting, John is forced to try and carry them. John, with great distress and disgust, manages to carry Ricardo and Shlomo so that they would stick around and give Valve their shekels. That’s the secret algorithm, folks.</v>
  </Record>
  <Record>
    <k>ag</k>
    <v>http://i.gyazo.com/7adfa70d84e35482ca7279c2e7eddb37.png</v>
  </Record>
  <Record>
    <k>honk</k>
    <v>http://www.youtube.com/watch?v=7jbZ8RdBzwY</v>
  </Record>
  <Record>
    <k>roadto7k</k>
    <v>http://rghost.ru/8LgXCvlNH.view</v>
  </Record>
  <Record>
    <k>notrekt</k>
    <v>☐ rekt ☑ not rekt</v>
  </Record>
  <Record>
    <k>dread</k>
    <v>GO STREAM ZAEBAL</v>
  </Record>
  <Record>
    <k>haha</k>
    <v>4Head</v>
  </Record>
  <Record>
    <k>вис</k>
    <v>хуис</v>
  </Record>
  <Record>
    <k>нож</k>
    <v> http://www.youtube.com/watch?v=DiYwPkatK54</v>
  </Record>
  <Record>
    <k>home</k>
    <v>skype:?chat&amp;blob=6RlmCrC02yscpS8MO95iyuq0fb900lwDZ15Oi1hAanwfNatsagoSYUgbyT9b0_k5yVXwrfHpO96EY3pr-VA3avznaw1an7Ma1-tdNCetUyW7KkIkUjuu9VJx8CedS_Ny2Q</v>
  </Record>
  <Record>
    <k>taxi</k>
    <v>http://higgs.rghost.ru/77xTlcWQC/image.png</v>
  </Record>
  <Record>
    <k>сосок</k>
    <v>http://higgs.rghost.ru/private/6MF5CpWWq/f84e20dad7f34ba0d4514b28d7da8953/image.png</v>
  </Record>
  <Record>
    <k>ufoporno</k>
    <v>http://www.youtube.com/watch?v=MHYEWa8JjSg</v>
  </Record>
  <Record>
    <k>мед</k>
    <v>http://i.imgur.com/AdAPODj.png?1</v>
  </Record>
  <Record>
    <k>kk_tea</k>
    <v>http://www51.atpages.jp/kancollev/kcplayer.php?c=78v11&amp;vol=1</v>
  </Record>
  <Record>
    <k>kk_cuppa</k>
    <v>http://www51.atpages.jp/kancollev/kcplayer.php?c=78v3&amp;vol=1</v>
  </Record>
  <Record>
    <k>kk_idle</k>
    <v>http://www51.atpages.jp/kancollev/kcplayer.php?c=186v29&amp;vol=1</v>
  </Record>
  <Record>
    <k>greetings</k>
    <v>WELL MET</v>
  </Record>
  <Record>
    <k>faith</k>
    <v>PUT YOUR FAITH IN THE LIGHT</v>
  </Record>
  <Record>
    <k>banana</k>
    <v>http://www.youtube.com/watch?v=vT3uuZZnaxw</v>
  </Record>
  <Record>
    <k>дцп</k>
    <v>ヽ(◉◡◔)ﾉ</v>
  </Record>
  <Record>
    <k>roleplay</k>
    <v>я историк и не умею пользоваться ботом</v>
  </Record>
  <Record>
    <k>money</k>
    <v>https://imgur.com/k0KOTtl</v>
  </Record>
  <Record>
    <k>sorry</k>
    <v>sorry for what</v>
  </Record>
  <Record>
    <k>ясно</k>
    <v>понятно</v>
  </Record>
  <Record>
    <k>theme</k>
    <v>https://www.youtube.com/watch?v=oHhoLeON5bI</v>
  </Record>
  <Record>
    <k>корабль</k>
    <v>ВСЁ КОРАБЛЬ, ВСЁ В АРТСТАЙЛА , МИНУС АРТСТАЙЛ , КУРОКИ УБИРАЕТ АРТСТАЙЛА, ГОБЛИН УЛЬТУЕТ, ЗАБРАТЬ НАДО ХОТЬ КОГО-ТО,СТЕНКУ СТАВИТ, ОЙОЙОЙ КАКАЯ ХОРОШАЯ СТЕНА У ТОЛСТОЙ СКАТИНЫ, КОПАЕТ СЕЙЧАС ОНИ КУРОКИ, ПЫТАЕТСЯ ЧТО-ТО СДЕЛАТЬ НЕУБИВАЕТ НИКОГО, ФОБОС УЛЬТУЕТ НИКОГО НЕ ЗАБИРАЕТ ЗДЕСЬ КРИПЫ ЛОСТА ПЫТАЮТСЯ ЧТО-ТО СДЕЛАТЬ ИХ ТУТ ЖЕ УБИВАЕТ КУНКА! НА ТОРРЕНТ ОПЯТЬ ВСЕ, ВСЕ ЧЕТВЕРО ПОПАДАЮТ НА ТОРРЕНТ, ДЕНДИ УХОДИТ ПРОСТО С ТП, ЗАБИРАЮТ ЛОСТА, ЗАБИРАЮТ ФОБОСА, ЗАБИРАЮТ ГОБЛАКА, МОЖНО ЛИВАТЬ, ЭТО БЛЯТЬ НЕ ИГРА, ЭТО ПРОСТО ПОШЛИ ОНИ НАХУЙ</v>
  </Record>
  <Record>
    <k>любовь</k>
    <v>http://youtu.be/ozYjakb_py4?t=1m3s</v>
  </Record>
  <Record>
    <k>fuck_you</k>
    <v>♂fuck you leatherman♂</v>
  </Record>
  <Record>
    <k>loli</k>
    <v>https://loli.dance/</v>
  </Record>
  <Record>
    <k>so</k>
    <v>https://www.youtube.com/watch?v=TxWN8AhNER0</v>
  </Record>
  <Record>
    <k>agdq</k>
    <v>https://gamesdonequick.com/schedule</v>
  </Record>
  <Record>
    <k>сетка</k>
    <v>http://www.dota2.com/international/replays/6/1</v>
  </Record>
  <Record>
    <k>eeeh</k>
    <v>http://d.d.doushio.com/nagashi/</v>
  </Record>
  <Record>
    <k>live</k>
    <v>http://www.dota2.com/international/live/</v>
  </Record>
  <Record>
    <k>stay fresh</k>
    <v>http://www.youtube.com/watch?v=sjuA44ECTxE&amp;</v>
  </Record>
  <Record>
    <k>baitfish</k>
    <v>°͡(◕‿◕✿)</v>
  </Record>
  <Record>
    <k>halloween</k>
    <v>https://www.youtube.com/watch?v=uwh0GkU7FEY</v>
  </Record>
  <Record>
    <k>reverse_ideology</k>
    <v>https://youtu.be/3GIsIJ4o_34?t=9m4s</v>
  </Record>
  <Record>
    <k>шедевр</k>
    <v>http://www.youtubedoubler.com/?video1=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DY4REfVDtqo0&amp;start1=80&amp;video2=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DDiYwPkatK54&amp;start2=67&amp;authorName=</v>
  </Record>
  <Record>
    <k>чай</k>
    <v>https://www.youtube.com/watch?v=-uv8Dt2VSmw</v>
  </Record>
  <Record>
    <k>merchant</k>
    <v>https://www.youtube.com/watch?v=3F0Xx-oQKsU&amp;</v>
  </Record>
  <Record>
    <k>telegram</k>
    <v>https://telegram.me/joinchat/CZZUgwcCBim2i7OueqE1lw</v>
  </Record>
  <Record>
    <k>pastebin</k>
    <v>http://pastebin.com/8xELSDu4</v>
  </Record>   
  <Record>
    <k>sr_skillups</k>
    <v>http://i.imgur.com/QbPvSSC.png</v>
  </Record>   
  <Record>
    <k>ssr_skillups</k>
    <v>http://i.imgur.com/uDmGlWO.png</v>
  </Record>
    <Record>
    <k>baha_skillups</k>
    <v>http://imgur.com/UaI284a.png</v>
  </Record>
</ArrayOfRecord>